SECRET_KEY = 'django-insecure-r=g%pbv*...'
DEBUG = True
ALLOWED_HOSTS=89.169.165.251 localhost andrewegorov.ru

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user # логин для подключения к базе данных
POSTGRES_PASSWORD=foodgram_password # пароль для подключения к БД
DB_NAME=foodgram # имя базы данных

DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД